//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditTrail
    {
        public int LogId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string LogMessage { get; set; }
        public Nullable<System.DateTime> EventRecordTime { get; set; }
        public string Comments { get; set; }
        public string Section { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
    }
}
