//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckBox
    {
        public int ChkId { get; set; }
        public string InstituteId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> DomainId { get; set; }
        public string QuestionId { get; set; }
        public string ChkValue { get; set; }
        public string ChkName { get; set; }
        public Nullable<int> DisasterManagementId { get; set; }
        public Nullable<int> GeneralInformationId { get; set; }
        public Nullable<int> SafeLearningId { get; set; }
        public Nullable<int> RiskResilienceId { get; set; }
        public string HazardsName { get; set; }
        public string ImpactName { get; set; }
    
        public virtual DomainDisasterManagement DomainDisasterManagement { get; set; }
        public virtual DomainGeneralInformation DomainGeneralInformation { get; set; }
        public virtual Domain Domain { get; set; }
        public virtual DomainSafeLearning DomainSafeLearning { get; set; }
        public virtual RiskReductionResilienceEducation RiskReductionResilienceEducation { get; set; }
    }
}
