//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DisasterHistory
    {
        public int DisasterHistoryId { get; set; }
        public Nullable<int> DisasterManagementId { get; set; }
        public string DisasterName { get; set; }
        public string DisasterDate { get; set; }
        public string DisasterImpact { get; set; }
        public string DayRemainSchoolClose { get; set; }
        public string ImpactAttendanceForStudent { get; set; }
        public string ImpactAttandanceForTeacher { get; set; }
        public string StudentDropout { get; set; }
        public string StudentDead { get; set; }
        public string BulidingDamage { get; set; }
        public string ToiletAffected { get; set; }
        public string WasterSourceAffected { get; set; }
        public string RoadAffected { get; set; }
        public string MaterialDamage { get; set; }
        public string RecoveryInitiative { get; set; }
        public string UsedShelter { get; set; }
        public string NoDayUsedAsShelter { get; set; }
        public string AlternativeSchooling { get; set; }
        public string AnyAid { get; set; }
        public string WhereFromAidTaken { get; set; }
        public string AidType { get; set; }
        public string HaveWarningSystem { get; set; }
        public string DidUnderstoodWarningMessage { get; set; }
        public Nullable<int> DomainStatus { get; set; }
        public string HistoryNo { get; set; }
    
        public virtual DomainDisasterManagement DomainDisasterManagement { get; set; }
    }
}
