//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class District
    {
        public District()
        {
            this.DomainGeneralInformations = new HashSet<DomainGeneralInformation>();
            this.PostDisasterInfoes = new HashSet<PostDisasterInfo>();
            this.Upazillas = new HashSet<Upazilla>();
        }
    
        public int DistrictId { get; set; }
        public string DistrictName { get; set; }
        public string DistrictCode { get; set; }
        public Nullable<int> DivisionId { get; set; }
        public string Longitiude { get; set; }
        public string Latitude { get; set; }
    
        public virtual Division Division { get; set; }
        public virtual ICollection<DomainGeneralInformation> DomainGeneralInformations { get; set; }
        public virtual ICollection<PostDisasterInfo> PostDisasterInfoes { get; set; }
        public virtual ICollection<Upazilla> Upazillas { get; set; }
    }
}
