//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Division
    {
        public Division()
        {
            this.Districts = new HashSet<District>();
            this.DomainGeneralInformations = new HashSet<DomainGeneralInformation>();
            this.PostDisasterInfoes = new HashSet<PostDisasterInfo>();
        }
    
        public int DivisionId { get; set; }
        public string DivisionName { get; set; }
        public string DivisionCode { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
    
        public virtual ICollection<District> Districts { get; set; }
        public virtual ICollection<DomainGeneralInformation> DomainGeneralInformations { get; set; }
        public virtual ICollection<PostDisasterInfo> PostDisasterInfoes { get; set; }
    }
}
