﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DMISDBEntities : DbContext
    {
        public DMISDBEntities()
            : base("name=DMISDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AuditTrail> AuditTrails { get; set; }
        public DbSet<CheckBox> CheckBoxs { get; set; }
        public DbSet<DisasterHistory> DisasterHistories { get; set; }
        public DbSet<District> Districts { get; set; }
        public DbSet<Division> Divisions { get; set; }
        public DbSet<DomainDisasterManagement> DomainDisasterManagements { get; set; }
        public DbSet<DomainGeneralInformation> DomainGeneralInformations { get; set; }
        public DbSet<Domain> Domains { get; set; }
        public DbSet<DomainSafeLearning> DomainSafeLearnings { get; set; }
        public DbSet<Hazard> Hazards { get; set; }
        public DbSet<PostDisasterInfo> PostDisasterInfoes { get; set; }
        public DbSet<RiskReductionResilienceEducation> RiskReductionResilienceEducations { get; set; }
        public DbSet<Union> Unions { get; set; }
        public DbSet<Upazilla> Upazillas { get; set; }
        public DbSet<UserProfile> UserProfiles { get; set; }
        public DbSet<webpages_Membership> webpages_Membership { get; set; }
        public DbSet<webpages_OAuthMembership> webpages_OAuthMembership { get; set; }
        public DbSet<webpages_Roles> webpages_Roles { get; set; }
    }
}
