//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DomainGeneralInformation
    {
        public DomainGeneralInformation()
        {
            this.CheckBoxs = new HashSet<CheckBox>();
            this.Domains = new HashSet<Domain>();
        }
    
        public int GeneralInformationId { get; set; }
        public string InstituteId { get; set; }
        public string GobEIIN { get; set; }
        public string InstituteType { get; set; }
        public string EstabilishmentDate { get; set; }
        public string ManagementType { get; set; }
        public string InstituteEng { get; set; }
        public string InstituteBng { get; set; }
        public string InstituteAddress { get; set; }
        public string HowManyShift { get; set; }
        public Nullable<int> StudentMale { get; set; }
        public Nullable<int> StudentFemale { get; set; }
        public Nullable<int> StudentEthnicMale { get; set; }
        public Nullable<int> StudentDisableMale { get; set; }
        public Nullable<int> StudentDisableFeMale { get; set; }
        public Nullable<int> StudentEthnicFeMale { get; set; }
        public string InstitutePhone { get; set; }
        public string InstituteFax { get; set; }
        public string InstituteMobile { get; set; }
        public string InstituteWebUrl { get; set; }
        public string BankACNo { get; set; }
        public string BankName { get; set; }
        public string BankContact { get; set; }
        public string BankAddress { get; set; }
        public string GpsLongtitude { get; set; }
        public string GpsLatitude { get; set; }
        public string SchoolArea { get; set; }
        public string GraphicalLocation { get; set; }
        public string TransportionMode { get; set; }
        public string SmcExpiredate { get; set; }
        public string SmcPrisedentName { get; set; }
        public string SmcPrisedentMobile { get; set; }
        public Nullable<int> TeacherMale { get; set; }
        public Nullable<int> TeacherFemale { get; set; }
        public Nullable<int> VacantTeacherPosition { get; set; }
        public Nullable<int> NonEducationalStuff { get; set; }
        public string TiffinFacility { get; set; }
        public string PlayingGround { get; set; }
        public string ElectricityFacillity { get; set; }
        public string InternetFacility { get; set; }
        public string ComputerLab { get; set; }
        public string FirstAid { get; set; }
        public string HasFireExtinguiser { get; set; }
        public string FunctionalFireExtinguise { get; set; }
        public string VolunteerServices { get; set; }
        public string AuthorityType { get; set; }
        public string BankBranch { get; set; }
        public string Altitude { get; set; }
        public string InstitudeHouse { get; set; }
        public string InstitudeRoad { get; set; }
        public string InstitudeSection { get; set; }
        public string InstitudeVillage { get; set; }
        public string InstitudeDistric { get; set; }
        public string InstitudeDivision { get; set; }
        public string InstitudeUpazilla { get; set; }
        public Nullable<int> DomainStatus { get; set; }
        public Nullable<int> userId { get; set; }
        public string InstitudeUnion { get; set; }
        public Nullable<int> UnionId { get; set; }
        public Nullable<int> DivisionId { get; set; }
        public Nullable<int> UpazillaId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string Embankment { get; set; }
        public Nullable<int> StudentTotal { get; set; }
        public Nullable<int> StudentEthnic { get; set; }
        public Nullable<int> StudentDisable { get; set; }
    
        public virtual ICollection<CheckBox> CheckBoxs { get; set; }
        public virtual District District { get; set; }
        public virtual Division Division { get; set; }
        public virtual Union Union { get; set; }
        public virtual Upazilla Upazilla { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual ICollection<Domain> Domains { get; set; }
    }
}
