//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DomainDisasterManagement
    {
        public DomainDisasterManagement()
        {
            this.CheckBoxs = new HashSet<CheckBox>();
            this.DisasterHistories = new HashSet<DisasterHistory>();
            this.Domains = new HashSet<Domain>();
        }
    
        public int DisasterManagementId { get; set; }
        public string CatchmentAreaForTemporaryLearning { get; set; }
        public string CatchmentAreaForTeacherBackup { get; set; }
        public string AccessibleEmergencyFund { get; set; }
        public string ContingencyPlan { get; set; }
        public Nullable<int> DomainStatus { get; set; }
        public Nullable<int> userId { get; set; }
        public string InstituteId { get; set; }
        public Nullable<int> DisasterCount { get; set; }
    
        public virtual ICollection<CheckBox> CheckBoxs { get; set; }
        public virtual ICollection<DisasterHistory> DisasterHistories { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual ICollection<Domain> Domains { get; set; }
    }
}
