//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DomainSafeLearning
    {
        public DomainSafeLearning()
        {
            this.CheckBoxs = new HashSet<CheckBox>();
            this.Domains = new HashSet<Domain>();
        }
    
        public int SafeLearningId { get; set; }
        public Nullable<int> TotalBuildingStructer { get; set; }
        public Nullable<int> TotalKaccaBuildingStructer { get; set; }
        public Nullable<int> TotalPaccaBuildingStructer { get; set; }
        public Nullable<int> TotalSemiPaccaBuildingStructer { get; set; }
        public Nullable<int> TotalUnsedBuildingStructer { get; set; }
        public string TotalClassRoom { get; set; }
        public string TotalKaccaClassRoom { get; set; }
        public string TotalSemiPaccaClassRoom { get; set; }
        public string TotalPaccaClassRoom { get; set; }
        public string TotalUnsedClassRoom { get; set; }
        public string SourceOfDrinkingWater { get; set; }
        public string OwnDrinkingSource { get; set; }
        public string SafeDrinkingSource { get; set; }
        public string SourceOfWaterIfTubewellArsenicFree { get; set; }
        public string SourceOfWaterIfTubewellFunctional { get; set; }
        public string SourceOfWaterChildFriendly { get; set; }
        public string SourceOfWaterDisableFriendly { get; set; }
        public string SourceOfWaterFunctionDuringDisaster { get; set; }
        public string SourceOfWaterAwayFromSchool { get; set; }
        public Nullable<int> LatrineFacilityForStudent { get; set; }
        public string LatrineForMaleStudent { get; set; }
        public string LatrineForFemaleStudent { get; set; }
        public Nullable<int> LatrineFacilityForTeacher { get; set; }
        public string LatrineFacilityForMaleTeacher { get; set; }
        public string LatrineFacilityForFeMaleTeacher { get; set; }
        public string LatrineRegularMaintain { get; set; }
        public string LatrineChildAccessiblePhysicalDisabilties { get; set; }
        public string LatrineFemaleCondtion { get; set; }
        public string LatrineMaleCondition { get; set; }
        public string LatrinePhysicalDisabilties { get; set; }
        public Nullable<int> DomainStatus { get; set; }
        public Nullable<int> LatrineFacilityFunctional { get; set; }
        public Nullable<int> userId { get; set; }
        public string InstituteId { get; set; }
        public string StudentToiletBoth { get; set; }
        public string TeacherToiletBoth { get; set; }
    
        public virtual ICollection<CheckBox> CheckBoxs { get; set; }
        public virtual ICollection<Domain> Domains { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
