//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hazard
    {
        public int HazardId { get; set; }
        public string HazardName { get; set; }
        public string SeriousInjuriesOrDeath { get; set; }
        public string DamageToBuilding { get; set; }
        public string Shelter { get; set; }
        public string ComunicationsIntrruption { get; set; }
        public string RoadAndTransportDamage { get; set; }
        public string WaterAid { get; set; }
        public string Sanitation { get; set; }
        public string SchoolClosures { get; set; }
        public string SchoolAttandent { get; set; }
        public string DropOut { get; set; }
        public Nullable<int> SafeLearningId { get; set; }
    }
}
