//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostDisasterInfo
    {
        public int postId { get; set; }
        public string InstituteEng { get; set; }
        public string InstituteBng { get; set; }
        public string InstitudeHouse { get; set; }
        public string InstitudeRoad { get; set; }
        public string InstitudeVillage { get; set; }
        public string InstitudeSection { get; set; }
        public Nullable<int> UnionId { get; set; }
        public Nullable<int> DivisionId { get; set; }
        public Nullable<int> UpazillaId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string SerialNo { get; set; }
        public string GobEIIN { get; set; }
        public string InstituteId { get; set; }
        public string NameOfAgency { get; set; }
        public string HazardName { get; set; }
        public string HazardType { get; set; }
        public string InstituteType { get; set; }
        public string EstabilishmentDate { get; set; }
        public string ManagementType { get; set; }
        public string AuthorityType { get; set; }
        public string StudentMale { get; set; }
        public string StudentFemale { get; set; }
        public string StudentEthnicMale { get; set; }
        public string StudentDisableMale { get; set; }
        public string StudentDisableFeMale { get; set; }
        public string StudentEthnicFeMale { get; set; }
        public string TeacherMale { get; set; }
        public string TeacherFemale { get; set; }
        public string SchoolArea { get; set; }
        public string GraphicalLocation { get; set; }
        public string Embankment { get; set; }
        public string DamageType { get; set; }
        public Nullable<int> DamageAmount { get; set; }
        public string DamageDescription { get; set; }
        public Nullable<int> MinBdtReq { get; set; }
        public Nullable<int> LocalSupport { get; set; }
        public string DataCollectionMethod { get; set; }
        public string GpsLongtitude { get; set; }
        public string GpsLatitude { get; set; }
        public string Altitude { get; set; }
        public string ProviderName { get; set; }
        public string ProviderDesignation { get; set; }
        public string ProviderSignature { get; set; }
        public string VerifierName { get; set; }
        public string VerifierDesignation { get; set; }
        public string VerifierSignature { get; set; }
        public string DataCollectionDate { get; set; }
        public string DataEntryDate { get; set; }
        public Nullable<int> DomainStatus { get; set; }
        public Nullable<int> userId { get; set; }
        public string MinimumReqDtl { get; set; }
        public string LocalSuptDtl { get; set; }
    
        public virtual District District { get; set; }
        public virtual Division Division { get; set; }
        public virtual Union Union { get; set; }
        public virtual Upazilla Upazilla { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
