//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskReductionResilienceEducation
    {
        public RiskReductionResilienceEducation()
        {
            this.CheckBoxs = new HashSet<CheckBox>();
            this.Domains = new HashSet<Domain>();
        }
    
        public int RiskResilienceId { get; set; }
        public string DisasterRelatedTraining { get; set; }
        public string TrainingOnName { get; set; }
        public string TrainingForWhom { get; set; }
        public string HowManyTeacherAttended { get; set; }
        public string SmcMemberAttented { get; set; }
        public string StudentAttented { get; set; }
        public string RegularCurriculum { get; set; }
        public string FromExtraCurriculum { get; set; }
        public string SchoolAssemblies { get; set; }
        public string AfterSchoolClubs { get; set; }
        public string HowStudentAwareAboutDisaster { get; set; }
        public string DrilFacility { get; set; }
        public string OtherSource { get; set; }
        public Nullable<int> DomainStatus { get; set; }
        public Nullable<int> userId { get; set; }
        public string InstituteId { get; set; }
    
        public virtual ICollection<CheckBox> CheckBoxs { get; set; }
        public virtual ICollection<Domain> Domains { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
