//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Upazilla
    {
        public Upazilla()
        {
            this.DomainGeneralInformations = new HashSet<DomainGeneralInformation>();
            this.PostDisasterInfoes = new HashSet<PostDisasterInfo>();
            this.Unions = new HashSet<Union>();
        }
    
        public int UpazillaId { get; set; }
        public string UpazillaName { get; set; }
        public string UpazillaCode { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string Longitiude { get; set; }
        public string Latitude { get; set; }
    
        public virtual District District { get; set; }
        public virtual ICollection<DomainGeneralInformation> DomainGeneralInformations { get; set; }
        public virtual ICollection<PostDisasterInfo> PostDisasterInfoes { get; set; }
        public virtual ICollection<Union> Unions { get; set; }
    }
}
