//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DIMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public UserProfile()
        {
            this.AuditTrails = new HashSet<AuditTrail>();
            this.DomainDisasterManagements = new HashSet<DomainDisasterManagement>();
            this.DomainGeneralInformations = new HashSet<DomainGeneralInformation>();
            this.Domains = new HashSet<Domain>();
            this.DomainSafeLearnings = new HashSet<DomainSafeLearning>();
            this.PostDisasterInfoes = new HashSet<PostDisasterInfo>();
            this.RiskReductionResilienceEducations = new HashSet<RiskReductionResilienceEducation>();
            this.webpages_Roles = new HashSet<webpages_Roles>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string ContactNumber { get; set; }
        public string Address { get; set; }
        public string Reference { get; set; }
        public string Email { get; set; }
        public string Status { get; set; }
        public string UserType { get; set; }
    
        public virtual ICollection<AuditTrail> AuditTrails { get; set; }
        public virtual ICollection<DomainDisasterManagement> DomainDisasterManagements { get; set; }
        public virtual ICollection<DomainGeneralInformation> DomainGeneralInformations { get; set; }
        public virtual ICollection<Domain> Domains { get; set; }
        public virtual ICollection<DomainSafeLearning> DomainSafeLearnings { get; set; }
        public virtual ICollection<PostDisasterInfo> PostDisasterInfoes { get; set; }
        public virtual ICollection<RiskReductionResilienceEducation> RiskReductionResilienceEducations { get; set; }
        public virtual ICollection<webpages_Roles> webpages_Roles { get; set; }
    }
}
